{
  "name": "nd-csv",
  "version": "1.0.0",
  "description": "Parse and encode CSV files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndfront/nd-csv.git"
  },
  "author": "lianruhe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndfront/nd-csv/issues"
  },
  "spm": {
    "main": "index.js",
    "dependencies": {
      "handlebars-runtime": "3.0.1",
      "jquery": "1.11.1",
      "nd-confirm": "1.0.1",
      "nd-debug": "1.0.0",
      "nd-template": "1.0.0",
      "nd-widget": "1.0.0"
    }
  },
  "homepage": "https://github.com/ndfront/nd-csv#readme"
}
